cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 910b0841a6683080739873adcdbd5f4da5ba35cb1c29859e4f9877cc89ee3021

name:           dbxftp
version:        0.0.0
synopsis:       Dropbox API and CLI for Haskell
description:    dbxftp is a library to access the Dropbox HTTP API, and also
                provides a command line tool similar to the well-known "ftp"
                program.
category:       Web
homepage:       https://github.com/eschnett/dbxftp#readme
bug-reports:    https://github.com/eschnett/dbxftp/issues
author:         Erik Schnetter
maintainer:     Erik Schnetter
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/eschnett/dbxftp

library
  exposed-modules:
      Network.Dropbox.API
      Network.Dropbox.API.Basic
      Network.Dropbox.CLI
      Network.Dropbox.Filesystem
  other-modules:
      Paths_dbxftp
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DerivingStrategies DerivingVia EmptyCase EmptyDataDecls ExistentialQuantification ExplicitForAll ExplicitNamespaces ExtendedDefaultRules FlexibleContexts FlexibleInstances ForeignFunctionInterface FunctionalDependencies GADTSyntax GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams IncoherentInstances InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NPlusKPatterns NamedFieldPuns NamedWildCards NumericUnderscores OverloadedLabels OverloadedStrings PackageImports PatternGuards PolyKinds QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving StarIsType StaticPointers TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators UndecidableInstances UndecidableSuperClasses ApplicativeDo BlockArguments DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable ParallelListComp PatternSynonyms TypeSynonymInstances UnicodeSyntax AllowAmbiguousTypes MonadComprehensions
  ghc-options: -fno-ignore-asserts -foptimal-applicative-do -funbox-strict-fields -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-matches
  build-depends:
      aeson
    , base
    , bytestring
    , cmdargs
    , cryptohash-sha256
    , extra
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , monad-loops
    , scientific
    , streamly
    , text
    , time
    , unix
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable dbxftp
  main-is: Main.hs
  other-modules:
      Paths_dbxftp
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DerivingStrategies DerivingVia EmptyCase EmptyDataDecls ExistentialQuantification ExplicitForAll ExplicitNamespaces ExtendedDefaultRules FlexibleContexts FlexibleInstances ForeignFunctionInterface FunctionalDependencies GADTSyntax GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams IncoherentInstances InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NPlusKPatterns NamedFieldPuns NamedWildCards NumericUnderscores OverloadedLabels OverloadedStrings PackageImports PatternGuards PolyKinds QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving StarIsType StaticPointers TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators UndecidableInstances UndecidableSuperClasses ApplicativeDo BlockArguments DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable ParallelListComp PatternSynonyms TypeSynonymInstances UnicodeSyntax AllowAmbiguousTypes MonadComprehensions
  ghc-options: -fno-ignore-asserts -foptimal-applicative-do -funbox-strict-fields -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-matches -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , dbxftp
  default-language: Haskell2010

test-suite dbxftp-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dbxftp
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DerivingStrategies DerivingVia EmptyCase EmptyDataDecls ExistentialQuantification ExplicitForAll ExplicitNamespaces ExtendedDefaultRules FlexibleContexts FlexibleInstances ForeignFunctionInterface FunctionalDependencies GADTSyntax GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams IncoherentInstances InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NPlusKPatterns NamedFieldPuns NamedWildCards NumericUnderscores OverloadedLabels OverloadedStrings PackageImports PatternGuards PolyKinds QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving StarIsType StaticPointers TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators UndecidableInstances UndecidableSuperClasses ApplicativeDo BlockArguments DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable ParallelListComp PatternSynonyms TypeSynonymInstances UnicodeSyntax AllowAmbiguousTypes MonadComprehensions
  ghc-options: -fno-ignore-asserts -foptimal-applicative-do -funbox-strict-fields -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-matches -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , dbxftp
    , tasty
    , tasty-hspec
  default-language: Haskell2010

benchmark dbxftp-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dbxftp
  hs-source-dirs:
      bench
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DerivingStrategies DerivingVia EmptyCase EmptyDataDecls ExistentialQuantification ExplicitForAll ExplicitNamespaces ExtendedDefaultRules FlexibleContexts FlexibleInstances ForeignFunctionInterface FunctionalDependencies GADTSyntax GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams IncoherentInstances InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NPlusKPatterns NamedFieldPuns NamedWildCards NumericUnderscores OverloadedLabels OverloadedStrings PackageImports PatternGuards PolyKinds QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving StarIsType StaticPointers TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators UndecidableInstances UndecidableSuperClasses ApplicativeDo BlockArguments DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable ParallelListComp PatternSynonyms TypeSynonymInstances UnicodeSyntax AllowAmbiguousTypes MonadComprehensions
  ghc-options: -fno-ignore-asserts -foptimal-applicative-do -funbox-strict-fields -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-matches -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , criterion
    , dbxftp
  default-language: Haskell2010
